.header {
    padding: 94px 50px 90px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr min-content 1fr;
    
}

.header__menu {
    padding-right: 30px;
   }

.header__links-list {
    display: flex;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    gap: 32px;
    justify-content: space-between;
    list-style:circle;
}

.header__link {
    text-decoration: none;
}

.header__links-list-item {
    border-bottom: 1px solid black;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.contacts {
    width: 240px;
    list-style-type: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.35;
}

.header__contacts {
    justify-self: end;
    align-items: end;
}

.phone {
    text-wrap: nowrap;
    text-decoration: none;
    border-bottom: 1px solid black;
}

.email {
    text-wrap: nowrap;
    text-decoration: none;
    border-bottom: 1px solid black;
}

.address {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.35;
}

.cover {
    padding: 165px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.overlay{
    background-color: rgb(0 0 0 / 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cover__title {
    font-weight: 700;
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    color: #FFFFFF;
    position: relative;
    z-index: 1;
}

.aligned-text {
    margin-top: 20px;
    display: block;
    line-height: 1;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    margin-top: 135px;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.27;
    text-transform: uppercase;
    color: #FFFFFF;
    word-spacing: 18px;
    padding-left: 28px;
}

.bet-button {
    background-color: transparent;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    border: #FFFFFF 1px solid;
    padding: 12px 32px 11px 31px;
}

.lots {
    padding: 179px 24px 146px;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #000000;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item {
    flex-grow: 1
}

.card-link {
    display: block;
    height: 100%;
}

.card {
    width: 334px;
    min-height: 563px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-grow: 1;
    position: relative;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-position: under;
    color: #FFFFFF;
    padding-top: 51px;
    padding-left: 40px;
    padding-right: 40px;
    z-index: 1;
    }

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    color: #FFFFFF;
    margin-top: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px;
    display: block;
    z-index: 1;
}

.lots__look-more-link {
    display: inline-block;
    margin-top: 30px;
    margin-left: 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    border-bottom: 1px solid black;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    padding: 0 24px 180px;
    gap: 25px;
}

.about__logo {
    display: flex;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    width: 240px;
    height: 240px;
    border-radius: 120px;
    background-color: #000000;
    justify-content: center;
}

.about__logo-image {
    display: block;
    width: 148px;
    height: auto;
    align-self: center;
}

.about__title {
    display: block;
    margin-bottom: 100px;
    padding-top: 135px;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #000000;
}

.about__text {
    display: block;
    margin-top: 25px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.003em;
    color: #000000;
}

.footer {
    padding: 0 50px 88px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.footer__contacts {
    justify-items: left;
}

.footer__menu-list {
    list-style: none;
    
}

.footer__menu-list-item {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #000000;
}

.footer__menu-link {
    text-decoration: none;
    border-bottom: 1px solid black;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}